<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

require_once "sales_db.php";

// UTF-8 인코딩 설정
mysqli_set_charset($dbconnect, "utf8");

$today = date("Y-m-d");
$message = "전체 : ";

// 총 건수 구하기
$totalLicenseQuery = "SELECT COUNT(*) as total FROM LICENSE";
$totalLicenseResult = mysqli_query($dbconnect, $totalLicenseQuery);  

if ($totalLicenseResult && $totalLicenseResult->num_rows > 0) {
    $totalLicenseRow = $totalLicenseResult->fetch_assoc();
} else {
    echo "0 results";
}

// 대시보드랑 연결
// Check connection
if ($dbconnect->connect_error) {
    die("Connection failed: " . $dbconnect->connect_error);
}

function get_sql_queried_from_dashboard($cmd) {
    global $dbconnect, $today, $message;
    $sql = "";

    $dDateOfLicense = isset($_GET['dDateOfLicense']) ? $dbconnect->real_escape_string($_GET['dDateOfLicense']) : '';
    switch($cmd) {
        case "001": // 유상 보증기간 종료 예정
            if ($dDateOfLicense && strtotime($dDateOfLicense)) {
                $message = "유상 보증기간 종료 예정(D-30) : "; 
                $sql = "SELECT L.SALE_ID, L.SN, 
                               L.TYPE, L.PRICE, L.S_DATE, L.D_DATE, L.REF, L.WARRANTY
                        FROM LICENSE AS L
                        WHERE L.TYPE = '유상' AND (L.D_DATE >= '$today' AND L.D_DATE <= '$dDateOfLicense')
                        ORDER BY L.SALE_ID DESC";
            }
        break;
        case "002": // 무상 보증기간 종료 예정
            if ($dDateOfLicense && strtotime($dDateOfLicense)) {
                $message = "무상 보증기간 종료 예정(D-30) : "; 
                $sql = "SELECT L.SALE_ID, L.SN, 
                               L.TYPE, L.PRICE, L.S_DATE, L.D_DATE, L.REF, L.WARRANTY
                        FROM LICENSE AS L
                        WHERE L.TYPE = '무상' AND L.D_DATE >= '$today' AND L.D_DATE <= '$dDateOfLicense'
                        ORDER BY L.SALE_ID DESC";
            }
        break;
        case "003": // 유상 보증기간 만료
            $message = "유상 보증기간 만료 : "; 
            $sql = "SELECT L.SALE_ID, L.SN, 
                           L.TYPE, L.PRICE, L.S_DATE, L.D_DATE, L.REF, L.WARRANTY
                    FROM LICENSE AS L
                    WHERE L.TYPE = '유상' AND L.D_DATE <= '$today'
                    ORDER BY L.SALE_ID DESC";
        break;
        case "004": // 무상 보증기간 만료 
            $message = "무상 보증기간 만료 : "
            $sql = "SELECT L.SALE_ID, L.SN, 
                           L.TYPE, L.PRICE, L.S_DATE, L.D_DATE, L.REF, L.WARRANTY
                    FROM LICENSE AS L
                    WHERE L.TYPE = '무상' AND L.D_DATE <= '$today'
                    ORDER BY L.SALE_ID DESC";
        break;
    }
    return $sql;
}

//name 값들을 DB 컬럼값으로 고쳐줘야하므로 매핑을 하고
$fieldToDbColumnMapping = [
    'saleId'    => 'SALE_ID',
    'SN'        => 'SN',
    'type'      => 'TYPE',
    'sDateFrom' => 'S_DATE',
    'sDateTo'   => 'S_DATE',
    'dDateFrom' => 'D_DATE',
    'dDateTo'   => 'D_DATE',
    'ref'=> 'REF',
    'warranty'  => 'WARRANTY'
];

$conditions = [];
//기간->날짜 검색은 아래와 같이 처리해준다. 
foreach ($fieldToDbColumnMapping as $field => $dbColumn) {
    if (isset($_REQUEST[$field]) && !empty($_REQUEST[$field])) {
        switch ($field) {
            case 'sDateFrom':
                // 유지보수 시작일 시작 날짜 범위 처리 (S_DATE의 시작 범위)
                $conditions[] = $dbColumn . " >= '" . mysqli_real_escape_string($dbconnect, $_REQUEST[$field]) . "'";
                break;
            case 'sDateTo':
                // 유지보수 시작일 종료 날짜 범위 처리 (S_DATE의 종료 범위)
                $conditions[] = $dbColumn . " <= '" . mysqli_real_escape_string($dbconnect, $_REQUEST[$field]) . "'";
                break;
            case 'dDateFrom':
                // 유지보수 종료일 시작 날짜 범위 처리 (D_DATE의 시작 범위)
                $conditions[] = $dbColumn . " >= '" . mysqli_real_escape_string($dbconnect, $_REQUEST[$field]) . "'";
                break;
            case 'dDateTo':
                // 유지보수 종료일 종료 날짜 범위 처리 (D_DATE의 종료 범위)
                $conditions[] = $dbColumn . " <= '" . mysqli_real_escape_string($dbconnect, $_REQUEST[$field]) . "'";
                break;
            default:
                // 일반 조건 처리
                $conditions[] = $dbColumn . " = '" . mysqli_real_escape_string($dbconnect, $_REQUEST[$field]) . "'";
                break;
        }
    }
}

$from_url = parse_url($_SERVER['HTTP_REFERER']);

if(in_array($from_url["path"], ["/dashboard.html", "/dashboard.php"]) && isset($_GET["cmd"])) {
    $query = get_sql_queried_from_dashboard($_GET["cmd"]);
} else {
    $query = "SELECT 
        L.SALE_ID, L.SN, 
        L.TYPE, L.PRICE, L.S_DATE, L.D_DATE, L.REF, L.WARRANTY
    FROM LICENSE AS L";

    if (!empty($conditions)) {
        $query .= " WHERE " . implode(" AND ", $conditions);
    }

    $query .= " ORDER BY L.SALE_ID DESC";
}

if(empty($query)) {     die("SQL 쿼리가 비어 있습니다.");
}

echo "SQL Query: " . $query . "<br>";

$result = mysqli_query($dbconnect, $query);
if (!$result) {
    die("쿼리 실행 에러: " . mysqli_error($dbconnect));
}
$totalCount = mysqli_num_rows($result);

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이센스 메인</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="salesMain.css">
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"></script>
  </head>
  <body>
  <?php include 'navbar.php'; ?>
  <div class="container-fluid mt-5  main-screen">
    <div class="row">
        <div class="col-12 text-center">
            <header>라이센스</header>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-12 d-flex justify-content-start main-top-btn">
            <button type="button" class="btn btn-primary insert mr-2" onclick="goToLicenseInsert()">신규</button>
            <button type="button" class="btn btn-primary search" onclick="goToLicenseSearch()">검색</button>
        </div>
        <div class="total-number" style="text-align:left; margin-left:2%; font-size: 1.2em; font-weight:bold;">
            <?= $message ?><span> </span><?= $totalCount ?> 건
        </div>
        <!-- <div class="total-number" style="text-align:left; margin-left:2%; font-size: 1.2em; font-weight:bold;"><총 <?= $totalLicenseRow['total'] ?> 건></div> -->
    </div>
    <div class="row">
        <div class="col-12">
            <div class="table-wrapper table-responsive">
                <!-- The rest of the table here... -->
                <table class="table main-tbl lcs-main-tbl">
                <thead>
                    <tr>
                        <th scope="col" class="col-1">명세서번호</th>
                        <th scope="col" class="col-3">SN</th>
                        <th scope="col" class="col-1 maintenance-type">유형</th>
                        <th scope="col" class="col-2" style="text-align: right; padding-right: 8%;">가격</th>
                        <th scope="col" class="col-1">보증기간</th>
                        <th scope="col" class="col-1">시작일</th>
                        <th scope="col" class="col-1">종료일</th>
                        <th scope="col" class="col-2">비고</th>
                    </tr>
                </thead>
                  <tbody class="main-screen">
                    <?php 
                      $counter = 1;  // 카운터를 사용하여 각 아코디언 항목의 ID를 생성
                      while ($row = mysqli_fetch_assoc($result)): 
                      ?>
                      <tr data-bs-toggle="collapse" data-bs-target="#flush-collapse<?php echo $counter; ?>" aria-expanded="false" aria-controls="flush-collapse<?php echo $counter; ?>">
                          <td class="col-1"><?php echo $row['SALE_ID']; ?></td>
                          <td class="col-3" style="text-align: left; padding-left: 7%;"><?php echo $row['SN']; ?></td>
                          <td class="col-1"><?php echo $row['TYPE']; ?></td>
                          <td class="col-2" style="text-align: right; padding-right: 6%;"><?php echo number_format($row['PRICE'] ?? 0); ?><span>원</span></td>
                          <td class="col-1">
                            <?php 
                            if (isset($row['WARRANTY']) && !empty($row['WARRANTY'])) {
                                echo $row['WARRANTY'] . " 개월";
                            } 
                            ?>
                           </td>
                          <td class="col-1"><?php echo $row['S_DATE']; ?></td>
                          <td class="col-1"><?php echo $row['D_DATE']; ?></td>
                          <td class="col-2"><?php echo $row['REF']; ?></td>
                      </tr>
                      <tr>
                          <td colspan="9">
                              <div id="flush-collapse<?php echo $counter; ?>" class="collapse accor-style">
                                <!-- <table class="detail-table">
                                    <?php 
                                    $stmt = $dbconnect->prepare("SELECT 
                                                                L.SN as LICENSE_SN,
                                                                V.NAME as VENDOR_NAME,
                                                                V.CONTACT as VENDOR_CONTACT, 
                                                                V.EMAIL as VENDOR_EMAIL
                                                            FROM 
                                                                LICENSE L
                                                            INNER JOIN 
                                                                SALES S ON L.SALE_ID = S.SALE_ID
                                                            INNER JOIN 
                                                                VENDOR V ON S.V_ID = V.V_ID
                                                            WHERE 
                                                                L.SALE_ID = ? AND L.SN = ?;
                                                            ");
                                    $stmt->bind_param("ss", $row['SALE_ID'], $row['SN']);
                                    $stmt->execute();
                                    $details = $stmt->get_result()->fetch_assoc();
                                    ?>
                                       <tr>
                                          <th style="font-weight: bold; ">SN :</th>
                                          <td><a href="javascript:void(0);" onclick="openDeviceMain('<?php echo urlencode($row['SN']); ?>')"><?php echo $row['SN']; ?></a></td>
                                      </tr>
                                      <tr>
                                          <th style="margin-left:10px; font-weight: bold;">납품처명 :</th>
                                          <td><?php echo !empty($details['VENDOR_NAME']) ? $details['VENDOR_NAME'] : '-'; ?></td>
                                      </tr>
                                      <tr>
                                          <th style="margin-left:10px; font-weight: bold;">납품처 전화 :</th>
                                          <td><?php echo !empty($details['VENDOR_CONTACT']) ? $details['VENDOR_CONTACT'] : '-'; ?></td>
                                      </tr>
                                      <tr>
                                          <th style="margin-left:10px; font-weight: bold;">납품처 메일 :</th>
                                          <td><?php echo !empty($details['VENDOR_EMAIL']) ? $details['VENDOR_EMAIL'] : '-'; ?></td>
                                      </tr>
                                    <tr>
                                        <td colspan="2" class="update-btn-container">
                                            <a href="licenseUpdate.php?saleId=<?php echo urlencode($row['SALE_ID']); ?>&SN=<?php echo urlencode($row['SN']); ?>" class="btn btn-secondary accor-update" style="margin-left: 20px;">수정</a>
                                        </td>
                                    </tr>
                                </table> -->
                              </div>
                          </td>
                      </tr>
                      <?php 
                      $counter++;
                      endwhile; 
                      // 데이터베이스 연결 종료
                      $dbconnect->close();
                      ?>
                  </tbody>
              </table>
            </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="salesMain.js"></script>
    <script src="/.__/auto_complete.js"></script>
</body>
</html>