라이센스에 거래처 항목 추가하는 질문

MariaDB [salesmng]> DESC SALES;
+--------------+---------------------+------+-----+---------+-------+
| Field        | Type                | Null | Key | Default | Extra |
+--------------+---------------------+------+-----+---------+-------+
| SALE_ID      | varchar(50)         | NO   | PRI | 0       |       |
| ORDER_NO     | varchar(20)         | YES  |     | NULL    |       |
| V_ID         | varchar(50)         | NO   | MUL | 0       |       |
| C_ID         | varchar(50)         | NO   | MUL | 0       |       |
| CBIZ_ID      | varchar(50)         | NO   | MUL | 0       |       |
| BIZ_ID       | varchar(50)         | NO   | MUL | 0       |       |
| TOT_PRICE    | bigint(20) unsigned | YES  |     | NULL    |       |
| DELIVER_DATE | date                | YES  |     | NULL    |       |
| S_DATE       | date                | YES  |     | NULL    |       |
| WARRANTY     | int(11)             | YES  |     | NULL    |       |
| D_DATE       | date                | YES  |     | NULL    |       |
| REF          | varchar(300)        | YES  |     | NULL    |       |
+--------------+---------------------+------+-----+---------+-------+
12 rows in set (0.001 sec)

MariaDB [salesmng]> DESC VENDOR;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| V_ID     | varchar(50)  | NO   | PRI | NULL    |       |
| NAME     | varchar(100) | NO   |     | NULL    |       |
| TYPE     | varchar(100) | YES  |     | NULL    |       |
| CR       | varchar(50)  | YES  |     | NULL    |       |
| CONTACT  | varchar(100) | YES  |     | NULL    |       |
| EMAIL    | varchar(100) | YES  |     | NULL    |       |
| ENGINEER | varchar(100) | YES  |     | NULL    |       |
| NOTE     | varchar(200) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.000 sec)

MariaDB [salesmng]> DESC LICENSE;
+------------+---------------------+------+-----+---------+-------+
| Field      | Type                | Null | Key | Default | Extra |
+------------+---------------------+------+-----+---------+-------+
| SALE_ID    | varchar(50)         | NO   | PRI | 0       |       |
| SN         | varchar(50)         | NO   | PRI | NULL    |       |
| TYPE       | varchar(100)        | YES  |     | NULL    |       |
| PRICE      | bigint(20) unsigned | YES  |     | NULL    |       |
| S_DATE     | date                | YES  |     | NULL    |       |
| D_DATE     | date                | YES  |     | NULL    |       |
| WARRANTY   | int(11)             | YES  |     | NULL    |       |
| INSPECTION | varchar(50)         | YES  |     | NULL    |       |
| SUPPORT    | varchar(30)         | YES  |     | NULL    |       |
| REF        | varchar(300)        | YES  |     | NULL    |       |
+------------+---------------------+------+-----+---------+-------+

| DEVICE | CREATE TABLE `DEVICE` (
  `SN` varchar(50) NOT NULL,
  `MODEL` varchar(50) NOT NULL,
  `DEV_TYPE` varchar(50) DEFAULT NULL,
  `INTERFACE` varchar(50) DEFAULT NULL,
  `IKIND` varchar(100) DEFAULT NULL,
  `INTNUM` int(10) DEFAULT NULL,
  `WDATE` date DEFAULT NULL,
  `CAPACITY` varchar(10) DEFAULT NULL,
  `HDD` varchar(20) DEFAULT NULL,
  `MEMORY` varchar(20) DEFAULT NULL,
  `ORDER_NO` varchar(50) NOT NULL,
  `LF` int(1) DEFAULT 0,
  `SF` int(1) DEFAULT 0,
  `SALE_ID` varchar(50) DEFAULT '0',
  `FV` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`SN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci |