<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>발전량/가동율 누적수치</title>

    <style>
    .chart-data{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 40%;
    }
    .chart-container {
        display: flex;
        justify-content: space-around;
        align-items: center; /* 중앙 정렬을 위해 추가 */
        width: 40%;
        flex-direction: row;  /*가로 방향으로 정렬*/
    }
    .myStackedChartDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .myStackedChartDiv canvas {
    display: block;
    box-sizing: border-box;
    width: 20%;  /* 너비를 div에 맞추어 조정 */
    height: auto; /* 높이를 자동으로 설정 */
    max-height: 200px; /* 최대 높이 설정 */
    margin-bottom: 0;
    }
    .chart-label {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    </style>

</head>
<body>
   <!-- 누적 데이터 수치 : year -->
<div class="e-production stacked-chart-data-display">
    <div class="chart-data"></div>
</div>
<!-- 누적 차트 : year -->
<div class="chart-container">
    <div class="myStackedChartDiv">
        <canvas id="eProductionChartYear"></canvas> 
        <div class="stacked-chart-label"></div>
    </div>
</div>

<hr>
<!-- ********************************************************************************************** -->

<!-- 누적 데이터 수치 : month -->
<div class="e-production stacked-chart-data-display">
    <div class="chart-data"></div>
</div>
<!-- 누적 차트 : month -->
<div class="chart-container">
    <div class="myStackedChartDiv">
        <canvas id="eProductionChartMonth"></canvas> <!-- ID 수정됨 -->
        <div class="stacked-chart-label"></div>
    </div>
</div>

<hr>
<!-- ********************************************************************************************** -->

<!-- 누적 데이터 수치 : day -->
<div class="e-production stacked-chart-data-display">
    <div class="chart-data"></div>
</div>
<!-- 누적 차트 : day -->
<div class="chart-container">
    <div class="myStackedChartDiv">
        <canvas id="eProductionChartDay"></canvas> <!-- ID 수정됨 -->
        <div class="stacked-chart-label"></div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="stacked.js"></script>
    <script>
        StackedChartManager.loadStackedchartData();
    </script>
</body>
</html>
